39803 ambass-1525-e1-p2.lem
18719 anhatton-1693-e3-p2.lem
5791 apoole-1552-e1-p2.lem
158423 armin-1608-e2-p2.lem
151150 asch-1566-e1-p2.lem
35946 aungier-1674-e3-p2.lem
352437 authnew-1611-e2-p2.lem
320098 authold-1611-e2-p2.lem
172005 bacon-1605-e2-p2.lem
161088 behn-1668-e3-p2.lem
201635 blundev-1597-e2-p2.lem
322441 boethco-1556-e1-p2.lem
235517 boethel-1593-e2-p2.lem
300087 boethpr-1695-e3-p2.lem
156193 boylecol-1664-e3-p2.lem
166865 brinsley-1627-e2-p2.lem
168785 burnetcha-1698-e3-p2.lem
182963 burnetroc-1680-e3-p2.lem
16134 capel-1676-e3-p2.lem
148694 chaplain-1506-e1-p2.lem
28611 charles-1676-e3-p2.lem
17182 chatton-1691-e3-p2.lem
151042 clowes-1602-e2-p2.lem
59552 clowesobs-1596-e2-p2.lem
49832 conway2-1675-e3-p2.lem
178473 coverte-1612-e2-p2.lem
24542 cromwell-1534-e1-p2.lem
27724 dacre-1513-e1-p2.lem
231032 deloney-1597-e2-p2.lem
51603 dering-1647-e3-p2.lem
30327 edmondes-1599-e2-p2.lem
200424 edward-1551-e1-p2.lem
25331 ehatton2-1690-e3-p2.lem
9012 eliz-1566-e1-p2.lem
31009 eliz-1573-e2-p2.lem
8619 eliz-1600-e2-p2.lem
171129 elyot-1531-e1-p2.lem
26146 epoole-1503-e1-p2.lem
197199 essexstate-1600-e2-p2.lem
194551 evelyn-1689-e3-p2.lem
163290 fabyan-1516-e1-p2.lem
185566 farquhar-1707-e3-p2.lem
159809 fiennes-1698-e3-p2.lem
141926 fisher-1521-e1-p2.lem
160643 fitzh-1534-e1-p2.lem
99981 forman-diary-1602-e2-p2.lem
175696 fox-1674-e3-p2.lem
169099 fryer-1677-e3-p2.lem
37575 gawdy-1588-e2-p2.lem
6993 gcromw-1534-e1-p2.lem
182212 gifford-1593-e2-p2.lem
58015 gpoole-1504-e1-p2.lem
31649 gpoole-1515-e1-p2.lem
53450 harleyedw-1638-e2-p2.lem
162757 harman-1568-e1-p2.lem
160916 hayward-1612-e2-p2.lem
6018 henry-1515-e1-p2.lem
21253 henry-1531-e1-p2.lem
208795 hoby-1600-e2-p2.lem
193513 hooke-1665-e3-p2.lem
148686 hooker-1614-e2-p2.lem
187016 hoole-1660-e3-p2.lem
112861 hoxinden-1652-e3-p2.lem
11244 interview-1520-e1-p2.lem
25270 jbarring-1629-e2-p2.lem
193472 jetaylormeas-1662-e3-p2.lem
58894 jopinney-1688-e3-p2.lem
259859 jotaylor-1630-e2-p2.lem
43725 joxinden-1633-e2-p2.lem
16624 jubarring-1630-e2-p2.lem
262599 judall-1590-e2-p2.lem
106130 knyvett-1637-e2-p2.lem
7495 koxinden-1636-e2-p2.lem
20357 kpaston-1625-e2-p2.lem
203572 langf-1696-e3-p2.lem
146516 latimer-1549-e1-p2.lem
188970 leland-1539-e1-p2.lem
200674 lisle-1685-e3-p2.lem
155248 locke-1685-e3-p2.lem
207942 machyn-1556-e1-p2.lem
195082 madox-1582-e2-p2.lem
8132 manners-1535-e1-p2.lem
178737 markham-1615-e2-p2.lem
25831 masham-1630-e2-p2.lem
12412 memo-1675-e3-p2.lem
192798 merrytal-1526-e1-p2.lem
8911 mhoward-1536-e1-p2.lem
202322 middlet-1630-e2-p2.lem
194321 milton-1670-e3-p2.lem
40310 montague-1680-e3-p2.lem
185606 moreric-1513-e1-p2.lem
38422 morewol-1524-e1-p2.lem
48997 mowntayne-1555-e1-p2.lem
14345 moxinden-1640-e2-p2.lem
97633 mroper-1534-e1-p2.lem
13192 mtudor-1515-e1-p2.lem
5681 mtudor-1528-e1-p2.lem
14324 nferrar-1629-e2-p2.lem
13512 nhadd-1719-e3-p2.lem
269426 oates-1685-e3-p2.lem
174018 penny-1686-e3-p2.lem
155549 pepys-1667-e3-p2.lem
141590 perrott-1598-e2-p2.lem
16434 pettit2-1627-e2-p2.lem
18181 phenry-1685-e3-p2.lem
12462 proposals-1677-e3-p2.lem
33295 rcecil-1596-e2-p2.lem
197290 record-1551-e1-p2.lem
74846 rhaddsr-1673-e3-p2.lem
5904 rhaddsr-1688-e3-p2.lem
5733 rhaddsr-1712-e3-p2.lem
169638 roper-1555-e1-p2.lem
12355 roxinden2-1630-e2-p2.lem
10095 rplumpt2-1502-e1-p2.lem
10541 russell-1538-e1-p2.lem
227120 shakesp-1599-e2-p2.lem
136822 smith-1591-e2-p2.lem
23574 spencer-1702-e3-p2.lem
58600 stat-1515-e1-p2.lem
154252 stat-1553-e1-p2.lem
112381 stat-1563-e1-p2.lem
62399 stat-1572-e2-p2.lem
175360 stat-1585-e2-p2.lem
58945 stat-1607-e2-p2.lem
119988 stat-1626-e2-p2.lem
180943 stat-1640-e2-p2.lem
268731 stat-1663-e3-p2.lem
86463 stat-1671-e3-p2.lem
97792 stevenso-1558-e1-p2.lem
144572 stow-1580-e2-p2.lem
4621 surety-1549-e1-p2.lem
7801 talbot-1593-e2-p2.lem
16884 tbarring-1630-e2-p2.lem
512360 thoward2-1571-e2-p2.lem
185845 tillots-1680-e3-p2.lem
74625 torkingt-1517-e1-p2.lem
144523 turner-1568-e1-p2.lem
21925 turnerherb-1562-e1-p2.lem
330169 tyndnew-1534-e1-p2.lem
307807 tyndold-1530-e1-p2.lem
245278 udall-1544-e1-p2.lem
163355 underhill-1565-e1-p2.lem
255994 vanbr-1696-e3-p2.lem
176905 vicary-1548-e1-p2.lem
169172 walton-1676-e3-p2.lem
19816 wcecil-1587-e2-p2.lem
31134 wolsey-1529-e1-p2.lem
9429 zouch-1649-e3-p2.lem
