10316 abott-1530-e1-p1.lem
26636 alhatton2-1687-e3-p1.lem
21192 anhatton-1693-e3-p1.lem
9261 aplumpt-1503-e1-p1.lem
163882 armin-1608-e2-p1.lem
156991 asch-1566-e1-p1.lem
28212 aungier-1674-e3-p1.lem
413236 authnew-1611-e2-p1.lem
344586 authold-1611-e2-p1.lem
169898 bacon-1605-e2-p1.lem
174142 behn-1668-e3-p1.lem
205312 blundev-1597-e2-p1.lem
351308 boethco-1556-e1-p1.lem
249371 boethel-1593-e2-p1.lem
336912 boethpr-1695-e3-p1.lem
120624 boyle-1676-e3-p1.lem
37473 boylecol-1664-e3-p1.lem
169193 brinsley-1627-e2-p1.lem
170904 burnetcha-1698-e3-p1.lem
186451 burnetroc-1680-e3-p1.lem
15787 capel-1676-e3-p1.lem
28351 charles-1657-e3-p1.lem
22184 chatton-1691-e3-p1.lem
213647 clowes-1602-e2-p1.lem
182571 coverte-1612-e2-p1.lem
14197 cromwell-1534-e1-p1.lem
7459 delapole-1538-e1-p1.lem
16504 dell-1688-e3-p1.lem
249421 deloney-1597-e2-p1.lem
60551 drummond-1690-e3-p1.lem
50364 edmondes-1599-e2-p1.lem
196475 edward-1551-e1-p1.lem
48098 eliz-1585-e2-p1.lem
165250 elyot-1531-e1-p1.lem
10052 eoxinden-1658-e3-p1.lem
15677 eoxinden-1665-e3-p1.lem
16465 eoxinden-1680-e3-p1.lem
93476 essex-1600-e2-p1.lem
101772 essexstate-1600-e2-p1.lem
193724 evelyn-1689-e3-p1.lem
166008 fabyan-1516-e1-p1.lem
212392 farquhar-1707-e3-p1.lem
155191 fiennes-1698-e3-p1.lem
147231 fisher-1521-e1-p1.lem
158171 fitzh-1534-e1-p1.lem
126479 forman-diary-1602-e2-p1.lem
176349 fox-1674-e3-p1.lem
25515 friar-1538-e1-p1.lem
164819 fryer-1677-e3-p1.lem
15620 gascoigne-1503-e1-p1.lem
8990 gascoigne-1515-e1-p1.lem
28807 gawdy-1588-e2-p1.lem
15072 gcromw-1534-e1-p1.lem
195721 gifford-1593-e2-p1.lem
2608 grey-1523-e1-p1.lem
13356 harley-1629-e2-p1.lem
46678 harleyedw-1638-e2-p1.lem
173379 harman-1568-e1-p1.lem
8134 hatcher-1580-e2-p1.lem
163546 hayward-1612-e2-p1.lem
30667 henry-1524-e1-p1.lem
208407 hoby-1600-e2-p1.lem
198931 hooke-1665-e3-p1.lem
158791 hooker-1614-e2-p1.lem
182353 hoole-1660-e3-p1.lem
98352 hoxinden-1648-e3-p1.lem
14280 jackson-1655-e3-p1.lem
27721 jbarring-1629-e2-p1.lem
149988 jetaylor-1673-e3-p1.lem
38491 jetaylormeas-1662-e3-p1.lem
15188 jopinney-1688-e3-p1.lem
274853 jotaylor-1630-e2-p1.lem
17861 joxinden-1633-e2-p1.lem
5557 jpinney-1686-e3-p1.lem
21664 jubarring-1630-e2-p1.lem
129775 knyvett-1624-e2-p1.lem
5933 koxinden-1636-e2-p1.lem
33900 kpaston-1625-e2-p1.lem
7368 kscrope-1584-e2-p1.lem
200573 langf-1696-e3-p1.lem
156697 latimer-1549-e1-p1.lem
219837 leland-1539-e1-p1.lem
218766 lisle-1685-e3-p1.lem
166988 locke-1685-e3-p1.lem
240552 machyn-1556-e1-p1.lem
197055 madox-1582-e2-p1.lem
13441 marches-1537-e1-p1.lem
180475 markham-1615-e2-p1.lem
29344 masham-1630-e2-p1.lem
23962 memo-1675-e3-p1.lem
196709 merrytal-1526-e1-p1.lem
16557 mhatton-1678-e3-p1.lem
205347 middlet-1630-e2-p1.lem
198540 milton-1670-e3-p1.lem
129187 morelet-1534-e1-p1.lem
186116 moreric-1513-e1-p1.lem
43723 morewol-1524-e1-p1.lem
182486 mowntayne-1555-e1-p1.lem
9789 moxinden-1640-e2-p1.lem
124473 mroper-1534-e1-p1.lem
26740 mtudor-1515-e1-p1.lem
4762 nevill-1505-e1-p1.lem
11918 nferrar-1629-e2-p1.lem
14515 nhadd-1706-e3-p1.lem
279849 oates-1685-e3-p1.lem
13253 osborne-1676-e3-p1.lem
242915 penny-1686-e3-p1.lem
169056 pepys-1667-e3-p1.lem
156668 perrott-1598-e2-p1.lem
13129 pettit-1625-e2-p1.lem
25052 phenry-1685-e3-p1.lem
13082 proud-1636-e2-p1.lem
263945 raleigh-1600-e2-p1.lem
39460 rcecil-1596-e2-p1.lem
208592 record-1551-e1-p1.lem
56315 rhaddsr-1658-e3-p1.lem
48401 rich-1624-e2-p1.lem
165676 roper-1555-e1-p1.lem
9262 roxinden-1607-e2-p1.lem
2359 roxinden-1626-e2-p1.lem
5823 roxinden2-1630-e2-p1.lem
13252 rplumpt-1536-e1-p1.lem
15691 rplumpt2-1502-e1-p1.lem
50817 savill-1545-e1-p1.lem
230898 shakesp-1599-e2-p1.lem
191762 smith-1591-e2-p1.lem
11298 southard-1686-e3-p1.lem
27618 spencer-1702-e3-p1.lem
241683 stat-1533-e1-p1.lem
97279 stat-1543-e1-p1.lem
63906 stat-1572-e2-p1.lem
365912 stat-1697-e3-p1.lem
198720 stevenso-1558-e1-p1.lem
167013 stow-1580-e2-p1.lem
40785 strype-1664-e3-p1.lem
17064 tbarring-1630-e2-p1.lem
8565 thoward-1517-e1-p1.lem
491624 thoward2-1571-e2-p1.lem
78041 tillots-1670-e3-p1.lem
141215 tillots-1679-e3-p1.lem
209082 torkingt-1517-e1-p1.lem
26651 tunstall-1519-e1-p1.lem
148489 turner-1568-e1-p1.lem
383683 tyndnew-1534-e1-p1.lem
330638 tyndold-1530-e1-p1.lem
156385 udall-1544-e1-p1.lem
259783 vanbr-1696-e3-p1.lem
193435 vicary-1548-e1-p1.lem
183063 walton-1676-e3-p1.lem
35725 wcecil-1565-e1-p1.lem
34861 wolsey-1529-e1-p1.lem
