21758 alhatton-1700-e3-h.lem
15948 anhatton-1693-e3-h.lem
53153 aplumpt-1503-e1-h.lem
159510 armin-1608-e2-h.lem
144366 asch-1566-e1-h.lem
28597 aungier-1674-e3-h.lem
384015 authnew-1611-e2-h.lem
323065 authold-1611-e2-h.lem
169552 bacon-1605-e2-h.lem
12372 bedyll-1537-e1-h.lem
163786 behn-1668-e3-h.lem
185601 blundev-1597-e2-h.lem
309392 boethco-1556-e1-h.lem
220845 boethel-1593-e2-h.lem
276003 boethpr-1695-e3-h.lem
151987 boyle-1676-e3-h.lem
162529 brinsley-1627-e2-h.lem
171362 burnetcha-1698-e3-h.lem
180730 burnetroc-1680-e3-h.lem
13288 capel-1676-e3-h.lem
22614 charles-1676-e3-h.lem
17372 chatton-1691-e3-h.lem
208804 clowes-1602-e2-h.lem
19720 commiss-1673-e3-h.lem
20626 conway-1623-e2-h.lem
5481 counc-1688-e3-h.lem
176548 coverte-1612-e2-h.lem
12306 cromwell-1534-e1-h.lem
224563 deloney-1597-e2-h.lem
11245 dplumpt-1507-e1-h.lem
11259 ebeaum-1510-e1-h.lem
5551 ecumberl-1545-e1-h.lem
35319 edmondes-1599-e2-h.lem
182189 edward-1551-e1-h.lem
10269 ehatton-1666-e3-h.lem
46077 eliz-1598-e2-h.lem
160398 elyot-1531-e1-h.lem
54483 eoxinden-1665-e3-h.lem
172749 essex-1600-e2-h.lem
178433 evelyn-1689-e3-h.lem
16052 everard-1629-e2-h.lem
148604 fabyan-1516-e1-h.lem
193598 farquhar-1707-e3-h.lem
14122 fhatton-1677-e3-h.lem
145295 fiennes-1698-e3-h.lem
133604 fisher-1521-e1-h.lem
152035 fitzh-1534-e1-h.lem
118598 forman-1602-e2-h.lem
160907 fox-1674-e3-h.lem
158686 fryer-1677-e3-h.lem
27051 gawdy-1588-e2-h.lem
14898 gcromw-1534-e1-h.lem
189891 gifford-1593-e2-h.lem
51296 harley-1629-e2-h.lem
157587 harman-1568-e1-h.lem
150172 hayward-1612-e2-h.lem
26049 henry-1524-e1-h.lem
190868 hoby-1600-e2-h.lem
174377 hooke-1665-e3-h.lem
151729 hooker-1614-e2-h.lem
175207 hoole-1660-e3-h.lem
100050 hoxinden-1663-e3-h.lem
10858 iplumpt-1507-e1-h.lem
24588 jbarring-1629-e2-h.lem
180411 jetaylor-1673-e3-h.lem
11778 jopinney-1688-e3-h.lem
260748 jotaylor-1630-e2-h.lem
26317 jpinney-1686-e3-h.lem
86311 knyvett-1624-e2-h.lem
4921 koxinden-1636-e2-h.lem
23489 kpaston-1625-e2-h.lem
7294 kscrope-1536-e1-h.lem
185714 langf-1696-e3-h.lem
150576 latimer-1549-e1-h.lem
185702 leland-1539-e1-h.lem
196395 lisle-1685-e3-h.lem
148775 locke-1685-e3-h.lem
12463 lords-1539-e1-h.lem
189990 machyn-1556-e1-h.lem
187707 madox-1582-e2-h.lem
175325 markham-1615-e2-h.lem
24661 masham-1630-e2-h.lem
185393 merrytal-1526-e1-h.lem
198092 middlet-1630-e2-h.lem
179960 milton-1670-e3-h.lem
15134 morelet-1529-e1-h.lem
116402 morelet-1534-e1-h.lem
161649 moreric-1513-e1-h.lem
38491 morewol-1524-e1-h.lem
177918 mowntayne-1555-e1-h.lem
23912 mroper-1534-e1-h.lem
3646 nferrar-1629-e2-h.lem
7351 nhadd-1706-e3-h.lem
260081 oates-1685-e3-h.lem
27077 osborne-1676-e3-h.lem
205770 penny-1686-e3-h.lem
149428 pepys-1667-e3-h.lem
144415 perrott-1598-e2-h.lem
12397 pettit-1625-e2-h.lem
10241 peyton-1632-e2-h.lem
18157 phenry-1685-e3-h.lem
4996 proud-1626-e2-h.lem
266301 raleigh-1600-e2-h.lem
28525 rcecil-1596-e2-h.lem
191099 record-1551-e1-h.lem
5612 rferrar-1633-e2-h.lem
6321 rhaddjr-1692-e3-h.lem
21182 rhaddsr-1673-e3-h.lem
28092 rhaddsr-1703-e3-h.lem
159707 roper-1555-e1-h.lem
13003 roxinden-1626-e2-h.lem
10099 rplumpt-1536-e1-h.lem
211488 shakesp-1599-e2-h.lem
159462 smith-1591-e2-h.lem
20700 somers-1697-e3-h.lem
23684 spencer-1688-e3-h.lem
200312 stat-1511-e1-h.lem
102612 stat-1543-e1-h.lem
40877 stat-1585-e2-h.lem
137163 stat-1593-e2-h.lem
137877 stat-1607-e2-h.lem
332736 stat-1697-e3-h.lem
188479 stevenso-1558-e1-h.lem
145028 stow-1580-e2-h.lem
30526 strype-1664-e3-h.lem
12961 tbarring-1630-e2-h.lem
11112 thoward-1517-e1-h.lem
492242 throckm-1554-e1-h.lem
89738 tillots-1670-e3-h.lem
103274 tillots-1679-e3-h.lem
204352 torkingt-1517-e1-h.lem
5805 trincoll-1594-e2-h.lem
32103 tunstall-1519-e1-h.lem
146044 turner-1568-e1-h.lem
355369 tyndnew-1534-e1-h.lem
291840 tyndold-1530-e1-h.lem
148380 udall-1544-e1-h.lem
235138 vanbr-1696-e3-h.lem
178581 vicary-1548-e1-h.lem
163450 walton-1676-e3-h.lem
24438 wcecil-1587-e2-h.lem
30138 wolsey-1529-e1-h.lem
12262 wpaston2-1625-e2-h.lem
10115 wplumpt-1503-e1-h.lem
6507 wplumpt-1516-e1-h.lem
9568 wplumpt-1538-e1-h.lem
