251675 adams-1787-2.lem
252901 albin-1736-1.lem
258671 andrews1-1785-2.lem
259847 andrews2-1796-2.lem
184383 anon1-1711-1.lem
206437 anon2-1732-2.lem
277838 anon3-1772-2.lem
288405 anon4-1791-2.lem
279743 austen-180x-1.lem
288838 austen-1815-2.lem
290211 austen-181x-2.lem
257193 bain-1878-1.lem
261602 baker-1742-2.lem
281934 barclay-1743-1.lem
53071 barclay-1743-2.lem
221236 bardsley-1807-1.lem
234616 barton-gresswell-1906-2.lem
261768 beale-1898-2.lem
293838 beddingfield-1763-2.lem
283915 bell-1911-2.lem
309101 bennett-1911-2.lem
256187 benson-1908-1.lem
299033 benson-190x-1.lem
250149 boethja-1897-1.lem
501637 boethja-1897-2.lem
287117 boethri-1785-1.lem
644772 boethri-1785-2.lem
250866 boswell-1768-2.lem
291173 boswell-1776-1.lem
296619 boswell-1783-2.lem
286389 boswell-178x-2.lem
283656 boswell-1791-2.lem
267000 bracken-1738-2.lem
287901 bradley1-1905-1.lem
271176 bradley2-1760-2.lem
268104 brady-1713-2.lem
40109 brightland-1711-1.lem
302652 bronte-1848-2.lem
311169 brough-1867-2.lem
328150 brougham1-1861-1.lem
261337 brougham2-1825-2.lem
311504 burney-1768-2.lem
289757 burney-1782-2.lem
296755 burney-1792-2.lem
270242 burton1-1762-1.lem
285361 burton2-1857-2.lem
266382 butler-1726-1.lem
287652 carlyle-1835-1.lem
270474 carlyle-1837-1.lem
287641 carlyle-1858-2.lem
349693 centlivre-1723-2.lem
260314 chapman-1774-1.lem
291432 cibber-1740-1.lem
254615 clarke-1730-2.lem
255094 cobbett-1838-2.lem
278045 coleridge-1825-2.lem
325721 collier-1835-1.lem
342619 colman-1805-1.lem
295127 cook1-1776-1.lem
254532 cook2-1901-2.lem
311232 cooke1-1712-1.lem
260259 cooke2-1770-2.lem
306050 coyne-1855-2.lem
903830 crossfield-1796-2.lem
253715 dalton-1808-2.lem
285945 darwin-1835-2.lem
243163 darwin-1842-2.lem
251800 davy-1814-2.lem
327643 davys-1716-1.lem
272642 decourcy-1776-2.lem
274750 defoe-1719-1.lem
282481 dickens-1837-1.lem
278914 disraeli-1827-2.lem
310018 doddridge-1747-1.lem
278335 doyle-1905-2.lem
243089 drummond-1718-1.lem
263370 ellis-1851-2.lem
348326 erv-new-1881-1.lem
704677 erv-new-1881-2.lem
297810 erv-old-1885-1.lem
606588 erv-old-1885-2.lem
254049 fallowfield-1791-2.lem
258501 faraday-1859-1.lem
221502 fayrer-1900-1.lem
50656 fayrer-1900-2.lem
245312 ferguson-1756-2.lem
320631 fielding1-1735-2.lem
283474 fielding1-1749-1.lem
288097 fielding1-1754-2.lem
278130 fielding2-1744-2.lem
258704 fleming-1886-1.lem
267661 forster1-1827-2.lem
299174 forster2-1910-2.lem
284680 forster2-191x-2.lem
877182 frost-1840-1.lem
430462 frost-1840-2.lem
268121 froude-1830-1.lem
297635 garrick-1759-2.lem
137779 george-1763-1.lem
248078 gibbon-1776-1.lem
214977 gibbon-1789-2.lem
252451 gibson-1729-2.lem
269256 gisborne-1802-2.lem
327700 gladstone-1873-1.lem
272805 godwin-1805-1.lem
286929 goldsmith-1766-2.lem
328400 goldsmith-1773-1.lem
972838 gordon-1781-2.lem
265020 grafting-1780-1.lem
242336 green-1874-2.lem
290449 greville-1827-2.lem
289378 greville-1855-2.lem
319030 grey-1914-2.lem
293842 hardy-1874-2.lem
266881 hare-183x-2.lem
316547 harris-177x-2.lem
326717 harris-1797-2.lem
303720 haydon-1808-1.lem
320403 haydon-1842-2.lem
247666 heber-1815-2.lem
264589 herschel-1797-1.lem
267362 hind-1707-1.lem
308957 hobson-173x-2.lem
242707 hodgkin-1880-2.lem
287403 holcroft-1794-2.lem
192642 holmes-letters-1749-1.lem
688165 holmes-trial-1749-1.lem
253050 hume-1757-2.lem
84166 hume-1776-2.lem
218258 hunt-1844-2.lem
256209 huxley-186x-2.lem
116573 huxley-1889-2.lem
310744 inchbald-1793-2.lem
243174 innes-1902-2.lem
287067 johnson-1759-2.lem
286619 johnson-176x-2.lem
286861 johnson-1775-1.lem
329143 johnstone-1786-2.lem
306144 justice-1739-2.lem
453271 keimer-1718-2.lem
268106 kimber-1742-1.lem
284673 kinglake-1844-2.lem
288250 kingsley-1897-2.lem
226889 kirkland-1774-2.lem
282223 knox-1786-2.lem
288636 knyveton-1752-actually-gray-1937-2.lem
269147 lancaster1-1806-1.lem
221537 lancaster2-1794-2.lem
282562 lawrence-1908-2.lem
283842 layard-1894-2.lem
1377056 layer-1723-2.lem
265329 leathes-1913-2.lem
228632 lefevre-1843-2.lem
257869 liddon-1889-2.lem
224952 lind-1753-1.lem
246771 lingard-1823-2.lem
250709 long-1866-1.lem
262682 loudon-1806-2.lem
249945 lyell-1830-1.lem
252972 macaulay-1833-2.lem
281369 macaulay-1843-2.lem
248124 macaulay-1849-2.lem
272176 macquarie-1815-2.lem
312772 mathews-1875-2.lem
265937 maurice-1857-2.lem
297805 maxwell-1747-1.lem
285860 meredith-188x-2.lem
272708 meredith-1895-1.lem
300360 midshipman-1767-2.lem
257239 miles1-1873-2.lem
267338 miles2-1893-2.lem
278418 mill-1854-2.lem
263665 mill-1871-2.lem
272216 montagu-1718-1.lem
299068 montefiore-1836-1.lem
299245 moore-181x-2.lem
288917 morris-172x-2.lem
328883 morton-1813-2.lem
365854 newcome-new-1796-1.lem
266515 newcome-new-1796-2.lem
276039 nightingale-1848-2.lem
97167 nightingale-188x-1.lem
184949 nightingale-189x-1.lem
1281678 oconnell-1844-2.lem
305567 officer-1744-1.lem
266584 okeeffe-1767-2.lem
233445 okeeffe-1826-1.lem
351642 oldmixon-1716-2.lem
247497 oman-1895-1.lem
256627 osmer-1759-2.lem
267381 owen-1813-2.lem
292454 owen-1847-2.lem
268117 owen-1857-2.lem
252107 palgrave1-185x-2.lem
287292 palgrave2-1863-2.lem
329831 planche-1827-2.lem
311484 planche-1846-2.lem
220338 poore-1876-1.lem
271920 pope-172x-2.lem
269779 priestley-1765-2.lem
250991 priestley-1769-1.lem
353035 purver-new-1764-1.lem
693930 purver-new-1764-2.lem
279633 purver-old-1764-1.lem
568830 purver-old-1764-2.lem
266229 pusey-186x-1.lem
273428 pusey-187x-2.lem
303711 reade-1863-1.lem
280437 reeve-1777-1.lem
221954 richardson-1858-2.lem
297454 roberts-1726-2.lem
232178 robertson-1792-2.lem
280986 ruskin-1835-1.lem
303711 ruskin-1882-2.lem
284605 ryder-1716-1.lem
263685 salmon-1724-2.lem
301838 shaw-1903-2.lem
296830 sheridan-1756-2.lem
267630 skeavington-184x-1.lem
267729 smollett-175x-2.lem
284831 southey-1813-1.lem
314715 st-john-1711-2.lem
254002 statutes-171x-1.lem
257026 statutes-1745-1.lem
256731 statutes-1775-1.lem
253287 statutes-1805-1.lem
253976 statutes-1835-1.lem
255183 statutes-1865-1.lem
245710 statutes-1895-1.lem
339350 stevens-1745-1.lem
244891 stokes-1887-2.lem
247689 strutt-1890-1.lem
305957 sturt-1890-2.lem
293344 sturt-1914-2.lem
271930 swift-1726-2.lem
271054 swift-1735-2.lem
267082 talbot-1901-1.lem
264198 temple-1914-2.lem
283374 thackeray-1855-2.lem
256976 thompson-1859-2.lem
251657 thomson-1862-2.lem
293376 thring-187x-1.lem
266093 thring-1883-2.lem
259774 tindall-1814-1.lem
309389 townley-1746-1.lem
241088 trevelyan-1911-2.lem
279536 trevelyan-1913-2.lem
273289 trollope-1879-2.lem
277083 trollope-1882-1.lem
252524 turner1-1799-1.lem
288814 turner2-1800-1.lem
229835 turner3-1722-2.lem
94953 turner4-1756-2.lem
99021 turner4-1761-2.lem
97728 turner4-1765-2.lem
312048 victoria-186x-diary-2.lem
337851 victoria-186x-official-letters-2.lem
312305 victoria-186x-private-letters-1.lem
282115 walpole-174x-1.lem
292815 walpole-179x-2.lem
906816 watson-1817-1.lem
266752 watts-1726-2.lem
255620 weathers-1913-1.lem
68823 webster-1718-1.lem
311679 wellesley-1815-1.lem
309045 wesley-174x-1.lem
109690 wesley-1750-2.lem
156355 wesley-1755-2.lem
267918 whewell-1837-1.lem
260856 white-1784-2.lem
267243 whitefield-1737-2.lem
296291 wilde-1895-1.lem
308185 william-1832-2.lem
262170 wollaston-1793-1.lem
280713 wollstonecraft-1787-2.lem
252864 wood-1864-2.lem
258846 wyld-1725-2.lem
279364 yonge-1865-1.lem
